server.port=8086
	
	


		   props.put("mail.smtp.auth", "true");
		   props.put("mail.smtp.starttls.enable", "true");


gmail.host=smtp.gmail.com
gmail.port=587

hotmail.host=smtp.live.com
hotmail.port=587


sender.email=qafootballfootie@gmail.com
sender.password=Twelvecharacters!
recipient.email=qafootballfootie@gmail.com

email.settitle=Example email title
email.setcontent=Example content that will appear in email.


 
		   
